<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#399918",
                        secondary: "#CB0404",
                    },
                    fontFamily: {
                        sans: ["poppins"]
                    }
                }
            }
        }
    </script>
</head>

<body>

    <!-- header -->
    <header class="shadow sticky top-0 bg-white">
        <div class="container mx-auto p-4">
            <div class="flex justify-between  ">
                <a href="#">
                    <div class="flex  font-medium hover:font-bold w-40 text-2xl">
                        <span class="text-primary">Shop</span>
                        <span class="text-secondary">Nepal</span>

                    </div>

                </a>

                <nav class=" hidden md:flex gap-6">
                    <a href="#" class="hover:text-primary">Home</a>
                    <a href="#" class="hover:text-primary">Products</a>
                    <a href="#" class="hover:text-primary">Popular</a>
                    <a href="#" class="hover:text-primary">Categories</a>
                    <a href="#" class="hover:text-primary">Testimonials</a>

                </nav>

                <div class="text-xl text-orange-800">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>

            </div>
        </div>

    </header>

    <main>

        <!-- hero section -->
        <section class="py-12 lg:py-12  h-svh bg-gradient-to-r from-primary/90 to-secondary/90 ">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row lg:flex-row">
                    <!-- text -->
                    <div class="md:w-1/2 lg:w-1/2 ">
                        <div class="flex flex-col  ">
                            <h3 class="text-3xl md:text-4xl lg:text-6xl font-semibold py-2 ">New Amazing Products</h3>
                            <p class="text-md md:text-2xl ">Shop today and get <span class="font-semibold"> 20%
                                    discount</span></p>
                        </div>


                        <div class="flex flex-col md:flex-row gap-3 mt-3">
                            <a href=""
                                class="bg-primary text-white rounded-md p-2 text-center hover:bg-secondary/50 border-4 border-black">shop
                                now</a>
                            <a href=""
                                class="bg-secondary text-white rounded-md p-2 text-center hover:bg-primary/30 border-4 border-black transition">view
                                categories</a>
                        </div>

                    </div>

                    <!-- img -->
                    <div class="w-full md:w-1/2 mt-3 md:mt-0  ">
                        <img src="assets/images/oooo.png" class=" h-96  w-full rounded-lg " alt="">

                    </div>


                </div>


            </div>
        </section>

        <!-- why choose us section -->
        <section class="pt-10 md:pt-10 ">
            <div class="container mx-auto px-4">
                <div class="mb-3">
                    <h3 class="font-bold text-center text-3xl text-gray-900 mb-5">Why choosing shop Nepal</h3>
                    <p class="text-sm text-center text-gray-800">Shop Nepal is the perfect choice for anyone looking to
                        buy or sell products in Nepal. </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-x-4  ">
                    <div class="bg-slate-400 p-6 rounded-lg shadow-md mb-5">
                        <div class="text-5xl text-center text-primary mb-2">
                            <i class="fa-solid fa-check"></i>
                        </div>


                        <h3 class="font-semibold text-lg mb-2 ">Quality products</h3>
                        <p>Shop Nepal is your trusted destination for quality products made in Nepal. </p>
                    </div>


                    <div class="bg-slate-400 p-6 rounded-lg shadow-md mb-5">
                        <div class="text-5xl text-center text-primary mb-2">
                            <i class="fa-solid fa-truck"></i>
                        </div>


                        <h3 class="font-semibold text-lg mb-2 ">Fast Delevery</h3>
                        <p>Shop Nepal ensures quick and reliable delivery across Nepal, bringing your products to your
                            doorstep on time.</p>
                    </div>


                    <div class="bg-slate-400 p-6 rounded-lg shadow-md mb-5">
                        <div class="text-5xl text-center text-primary mb-2">
                            <i class="fa-solid fa-handshake"></i>
                        </div>


                        <h3 class="font-semibold text-lg mb-2 ">Trusted Service</h3>
                        <p>Customer-first approach with friendly support and easy returns. </p>
                    </div>


                    <div class="bg-slate-400 p-6 rounded-lg shadow-md mb-5">
                        <div class="text-5xl text-center text-primary mb-2">
                            <i class="fa-solid fa-lock"></i>
                        </div>


                        <h3 class="font-semibold text-lg mb-2 ">Secure Payments</h3>
                        <p>Enjoy worry-free shopping with trusted and secure payment options.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- product section -->
        <section class="py-1 md:py-1 ">
            <div class="container mx-auto px-4">
                <div class="mb-3">
                    <h3 class="font-bold text-center text-3xl text-gray-900 mb-5">Top products of shop Nepal</h3>
                    <p class="text-sm text-center text-gray-800">Shop Nepal is the perfect choice for anyone looking to
                        buy or sell products in Nepal. </p>
                </div>

                <div class="bg-gray-400 rounded-lg shadow-lg p-3">
                    <img src="assets/images/airpods.jpg" alt="">
            

                </div> 


            </div>
        </section>






    </main>




</body>

</html>